#broker configuration

application.code=${APPLICATION_CODE:STRESSATOR}

broker.host=${BROKER_HOST:localhost}
broker.port=${BROKER_PORT:5672}
broker.username=${BROKER_USERNAME:guest}
broker.password=${BROKER_PASSWORD:guest}
broker.virtual.host=/
broker.listener.tags=${BROKER_LISTENER_TAGS:stress_test}

application.exchange=${BROKER_EXCHANGE:STRESSATOR.FANOUT-REPLICATOR.V1}
application.queue.name=${BROKER_QUEUE_NAME:STRESSATOR-REPLICATOR.V1}
application.status.queue=${BROKER_STATUS_QUEUE:STRESSATOR-STATUSQI.V1}
