FLUIG_CORE_404=N\u00E3o encontrado: {0}
FLUIG_CORE_404.detail=N\u00E3o encontrado o registro procurado
FLUIG_CORE_500=Erro Interno
#Exemplos de mensagens. Substituir _CARD_ pelo seu projeto
FLUIG_CARD_0001=Pessoa n\u00E3o encontrada com id {0}
FLUIG_CARD_0002=Endere\u00E7o n\u00E3o encontrado com id {0}
